GOOGLE_ID=354447187971-bhhqqatdg2jdm0qjbqq042ojt50ffbl1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Marguptl:Marguptl573@senecaweb.cpfjxif.mongodb.net/?retryWrites=true&w=majority
 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=NESlEcQqBeKgZRVBwT/vlf4rI3DMzVnGdMGJ5pxmc7Q=